# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="863273347c006414ba9fa5ab21591390853dbf94c42e816fb3ba7ffb85fdceb9"
